GITHUB_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_REDIRECT_URI=http://127.0.0.1:8100/login
GITHUB_BASE_URL=https://github.com
GITHUB_SCOPE=repo,user
GITHUB_STATE=celerity.io
GITHUB_EXTRA="allow_signup=true"
GITHUB_API_BASE_URL=https://api.github.com

TEMPLATE_FOLDER=../../.examples/templates/
CELERITY_FOLDER=.celerity/
CONFIG_FOLDER=../../.config/

CELERITY_FILE=.celerity/project.json
AVATAR_FILE=../../.config/avatar.png
CONFIG_FILE=../../.config/configuration.json